{
  "name": "react-redux-api-tools",
  "version": "2.0.0",
  "description": "Middleware and helpers to improve the React-Redux flow when communicating with APIs.",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm run test && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint lib/** __tests__/**",
    "test": "jest --coverage",
    "jest": "jest",
    "test_debug": "node --inspect node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labcodes/react-redux-api-tools.git"
  },
  "keywords": [
    "react",
    "redux",
    "api",
    "tools",
    "middleware"
  ],
  "author": "Luciano Ratamero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labcodes/react-redux-api-tools/issues"
  },
  "homepage": "https://github.com/labcodes/react-redux-api-tools#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "coveralls": "^3.0.5",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "prettier": "^1.18.2"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "<rootDir>/setupJest.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  }
}
